# backend

./: pom.xml
.github/workflows/: master_react.yml
src/main/java/pw/react/backend/controller/: CarsController.java  ParkingAreaController.java  ParkingSpotController.java  ReservationController.java  UserController.java
src/main/java/pw/react/backend/dao/: ParkingAreaRepository.java  ParkingSpotRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/pw/react/backend/dto/: CarReservationDTO.java  CarsDTO.java  CreateParkingAreaDTO.java  CreateParkingSpotDTO.java  CreateReservationDTO.java  CreateUserDTO.java  LoginDTO.java  PageDTO.java  ReturnParkingSpotDTO.java  ReturnReservationDTO.java
src/main/java/pw/react/backend/exceptions/: ControllerExceptionHelper.java  ModelAlreadyExistsException.java  ModelNotFoundException.java  ModelValidationException.java
src/main/java/pw/react/backend/models/: Car.java  CorsDefaultProperties.java  CorsProperties.java  Location.java  Model.java  ParkingArea.java  ParkingSpot.java  Reservation.java  User.java
src/main/java/pw/react/backend/openapi/: OpenApiConfig.java
src/main/java/pw/react/backend/services/: MainConfig.java  NonBatchConfig.java  ParkingAreaMainService.java  ParkingAreaService.java  ParkingSpotMainService.java  ParkingSpotService.java  ReservationMainService.java  ReservationService.java  UserMainService.java  UserService.java
src/main/java/pw/react/backend/specifications/: ParkingAreaSpecification.java  ReservationSpecification.java  UserSpecification.java
src/main/java/pw/react/backend/utils/: ProtectedEndpoint.java  UserRole.java  Utils.java
src/main/resources/: application-azure-mysql.properties  application-mysql.properties  application.properties
src/test/java/pw/react/backend/services/: HttpBaseServiceTest.java
