management.endpoints.web.cors.allowed-origins=${cors_origins:http://localhost:8080,http://localhost:5000}
management.endpoints.web.cors.allowed-headers=${cors_headers:*}
management.endpoints.web.cors.allowed-methods=${cors_methods:*}
management.endpoints.web.cors.allowed-origin-patterns=${cors_origin_patterns:/**}